{
  "name": "doru",
  "version": "0.0.5",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @doru/desktop",
    "build": "npm run build --workspace @doru/desktop",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "e2e": "playwright test",
    "site:dev": "npm run dev --workspace @doru/website",
    "site:build": "npm run build --workspace @doru/website"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
