{
  "name": "@doru/desktop",
  "version": "0.0.4",
  "private": true,
  "type": "module",
  "productName": "Doru",
  "description": "Doru — local-first genealogy for the AI era",
  "author": "Boris Ovodov <boris@ovodov.me>",
  "homepage": "https://github.com/borisovodov/doru",
  "license": "MIT",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "icon": "node scripts/render-icon.mjs",
    "package": "electron-vite build && electron-builder --publish never",
    "package:mac": "electron-vite build && electron-builder --mac --publish never",
    "package:win": "electron-vite build && electron-builder --win --publish never",
    "package:linux": "electron-vite build && electron-builder --linux --publish never"
  },
  "dependencies": {
    "@doru/ai": "*",
    "@doru/core": "*",
    "@doru/features": "*",
    "@doru/platform": "*",
    "@doru/workbench": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "37.10.3",
    "electron-builder": "^26.0.0",
    "electron-vite": "^4.0.0",
    "sharp": "^0.35.5",
    "vite": "^7.0.0"
  }
}
